{
	"name": "pousada-matriz-monorepo",
	"version": "1.0.0",
	"private": true,
	"workspaces": ["front-end", "back-end"],
	"scripts": {
		"dev": "bun --filter '*' dev",
		"build": "bun --filter '*' build",
		"test": "bun test",
		"test:coverage": "bun test --coverage",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.6.0",
		"husky": "^9.0.0"
	}
}
